{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Grpc": {
        "Url": "http://localhost:6002",
        "Protocols": "Http2"
      }
    }
  },
  "APIUser": {
    "Admin": {
      "UserName": "jbadmin@jobbucket.local",
      "Email": "jbadmin@jobbucket.local",
      "Password": "Jb123!!!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Url": "localhost:6379,password=jb123"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Key": "zrURoYeKwW0Lfae4ckcTMbf9Hw0Bs57GQg9rKEbdoD6bjDJexMdRQv8AJ0EmVxoPQbkYHLZ18aT9w6cu",
    "AccessTokenMinute": "120",
    "RefreshTokenMinute": "10080",
    "Issuer": "jobbucket.com",
    "Audience": "jobbucket.com"
  },
  "ExternalAuth": {
    "Facebook": {
      "ClientId": "2331392383662294",
      "ClientSecret": "40936a3a0bd2ac265ea53a2e068ec70a",
      "CallbackPath": "/api/user/login/facebook/callback"
    },
    "Google": {
      "ClientId": "141117264709-busckeb6pcouh8ico9uci9rnqrgat768.apps.googleusercontent.com",
      "ClientSecret": "yitORnVgXZ5IKS_i5PcgxkUx",
      "CallbackPath": "/api/user/login/google/callback"
    },
    "GoogleMobile": {
      "ClientId": "955430152926-ocu80vnqpuvjhaqnueijjglf2brhasiq.apps.googleusercontent.com",
      "ClientSecret": "yitORnVgXZ5IKS_i5PcgxkUx",
      "CallbackPath": "/api/user/login/google/callback"
    },
    "RedirectDomain": "https://localhost"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailAddress": "t0942842441@gmail.com",
    "Password": "cqqzmwpvspykervm",
    "Port": "587"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Database=jobbucket;Username=postgres;Password=150199"
  }
}